<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:id="@+id/containerParent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.cnicreader.views.OverlayView
            android:id="@+id/tracking_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </FrameLayout>



<!--    <org.opencv.android.JavaCameraView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/myCameraView"-->
<!--        app:show_fps="true">-->
<!--    </org.opencv.android.JavaCameraView>-->

<!--    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/containerParent"-->
<!--        android:layout_height="match_parent">-->

        <com.example.cnicreader.views.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>

    <!--    </RelativeLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/text_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="51dp"-->
<!--        android:text="Face Not Detected"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="20sp" />-->


    <TextView
        android:id="@+id/detected_text"
        android:layout_width="367dp"
        android:layout_height="269dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="58dp"
        android:background="#EEEEEE"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@android:color/black" />

</RelativeLayout>